# springboot-admin

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/springboot/client/: AdminClientApplication.java
client/src/main/java/com/springboot/client/config/: RestTemplateConfig.java
client/src/main/java/com/springboot/client/controller/: DemoController.java
client/src/main/resources/: application.yml  log4j2.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springboot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/springboot/eurekaserver/config/: ErrorHandler.java
eureka-server/src/main/java/com/springboot/eurekaserver/config/exception/: BizException.java  CodeMsg.java
eureka-server/src/main/java/com/springboot/eurekaserver/controller/: DemoController.java
eureka-server/src/main/java/com/springboot/eurekaserver/model/: ResponseT.java
eureka-server/src/main/java/com/springboot/eurekaserver/util/: ExceptionUtil.java  JacksonUtil.java
eureka-server/src/main/resources/: application-sba1.yml  application-sba2.yml  application-sba3.yml  application.yml
monitor-center/: pom.xml
monitor-center/src/main/java/com/springboot/monitorcenter/: AdminserverApplication.java
monitor-center/src/main/resources/: application.yml  log4j2.xml
